// Метод ветвей и границ
// N городов
// D - NxN - матрица
// 1) D_ii = infinity
// 2) D_ij>=0
// 3) D_ij<>D_ji

//  Содержит все города и надо вернуться обратно
	1	 2	 3	 4	 5	 6
1	i	 1	 2	 3	 4	 5 +1
2	2	 i	 3	 4	 5	 6 +2
3	3	 4	 i	 5	 6	 7 +3
4	7	 6	 5	 i	 4	 3 +3
5	6	 5	 4	 3	 i	 2 +2 
6 	5	 4	 3	 2	 1	 i +1
   +0 	+0 	+1 	+1 	 0 	 0
   				   			14

// 1. Приведение матрицы
// в каждом строке и столбце есть нули
// если можно выделить в каждой строке и столбце по нулю то мы нашли оптимальный маршрут
// 2) Оценка путей
// 3) Уменьшение закономерностей

// Метод решета

// Берем все множество потенциальных решений и начинаем удалять заведомо ложные варианты
// Игрок и компьютер
// 6 цветов
// 1...N (1...6)
// последовательность из M - элементов
// M<N(M=4)
// 4 6 5 5
// Компьютер должен разгадать эту последовательность
// Пека предлагает свой вариант решения
// Пользователь должен давать ответ
// Сколько цветов на неправильных местах
// 1 2 3 4
// компьютер угадал 4, но на неправильно месте
// 1 0
// 5 1 5 6
// 2 1
// 6 1 6 5
// 2 1
// В итоге угадывает за 6-10 ходов